<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMakeToolsWidget</class>
 <widget class="QWidget" name="CMakeToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMakeToolsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="sourcefolder">
       <property name="text">
        <string>Source folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sourceDirectoryPath"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="buildfolder">
       <property name="text">
        <string>Select Build folder:   </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="buildDirectoryPath"/>
     </item>
     <item>
      <widget class="QToolButton" name="selectBuildFolderButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="configCMakeToolsPlugin">
       <property name="text">
        <string>Configure CMake Tools plugin</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
